# YourVision

./: README.md  pom.xml
webapplications/: pom.xml
webapplications/src/main/webapp/: index.xhtml
webapplications/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
webapplications/src/main/webapp/pages/template/: commonTemplate.xhtml  defaultContent.xhtml
webapplications/src/main/webapp/pages/template/footer/: footer.xhtml
webapplications/src/main/webapp/pages/template/header/: header.xhtml
webapplications/src/main/webapp/resources/css/: angular-growl.css  form.css  main.css
